<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        /* ในแท็กstyle มีไว้ให้ dev อ่าน */
        /* 1.แต่ง id class DOM */
        @font-face {
            font-family:'Kanit';
            src: url(./Kanit/Kanit-Regular.ttf);
        }
        body{
            font-family:'Kanit';
        }
        #register {
            font-size: 24px;
            color: rgb(255, 255, 255);
            font-weight: 800;
            padding: 10px;
            margin: 10px;
            border: 1px rgb(236, 61, 61);
            background-color: rgb(238, 28, 36);
        }
        .header-form{
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="register">Register Form</div>
    <span class="header-form">ชื่อจริง </span>
    <input class="form" type="text">
    <span class="header-form">นามสกุล </span>
    <input class="form" type="text"> <br>
    <br>
    อายุ <input class="form" type="number" min="0" max="100">
    <div>
    เพศ
        <div>
            <input name="Gender" type="radio"> ชาย
        </div>
        <div>
            <input name="Gender" type="radio"> หญิง
        </div>
        <div>
            <input name="Gender" type="radio"> ไม่ระบุ
        </div>
    </div>
    <div>
        สิ่งที่สนใจ
            <div>
                <input name="interest" type="checkbox">หนังสือ
            </div>
            <div>
                <input name="interest" type="checkbox">วิดีโอเกม
            </div>
            <div>
                <input name="interest" type="checkbox">การเมือง
            </div>
    </div>
    <div>
        คำอธิบายตัวตนเพิ่มเติม
        <div>
            <textarea></textarea>
        </div>
    </div>
    <button>ส่งข้อมูล</button>
</body>
</html>